<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kraysolutions.myapplication.MainActivity"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/mas"
        android:text="+"
        android:textSize="30sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/menos"
        android:text="-"
        android:textSize="40sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_above="@id/mas"
        />

    <Button
        android:id="@+id/por"
        android:text="x"
        android:textSize="30sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_above="@id/menos"
        />

    <Button
        android:id="@+id/dividido"
        android:text="/"
        android:textSize="35sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_above="@id/por"
        />

    <Button
        android:id="@+id/delete"
        android:text="DEL"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        />

    <Button
        android:id="@+id/cero"
        android:text="0"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/delete"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/igual"
        android:text="="
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/cero"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/uno"
        android:text="1"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_above="@id/delete"
        android:layout_marginLeft="4dp"
        />

    <Button
        android:id="@+id/dos"
        android:text="2"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/uno"
        android:layout_above="@id/cero"
        />

    <Button
        android:id="@+id/tres"
        android:text="3"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/dos"
        android:layout_above="@id/igual"
        />

    <Button
        android:id="@+id/cuatro"
        android:text="4"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_above="@id/uno"
        />

    <Button
        android:id="@+id/cinco"
        android:text="5"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/cuatro"
        android:layout_above="@id/dos"
        />

    <Button
        android:id="@+id/seis"
        android:text="6"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/cinco"
        android:layout_above="@id/tres"
        />

    <Button
        android:id="@+id/siete"
        android:text="7"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_above="@id/cuatro"
        />

    <Button
        android:id="@+id/ocho"
        android:text="8"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/siete"
        android:layout_above="@id/cinco"
        />

    <Button
        android:id="@+id/nueve"
        android:text="9"
        android:textSize="28sp"
        android:layout_height="75dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/ocho"
        android:layout_above="@id/seis"
        />


    <TextView
        android:id="@+id/respuesta"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dividido"
        android:textSize="50sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:background="@android:color/background_light"
        android:paddingRight="8dp"
        />

    <TextView
        android:id="@+id/operaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/respuesta"
        android:textSize="40sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:background="@android:color/background_light"
        android:paddingRight="8dp"
        />

</RelativeLayout>
